{
  "name": "poll-pr-status",
  "version": "3.0.0",
  "description": "Poll for pull request statuses",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/poll-pr-status.git"
  },
  "keywords": [
    "merge",
    "github",
    "travis"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/poll-pr-status/issues"
  },
  "homepage": "https://github.com/kellyselden/poll-pr-status#readme",
  "engines": {
    "node": ">=12.13"
  },
  "dependencies": {
    "ci-info": "^3.0.0",
    "execa": "^5.0.0",
    "pkg-up": "^3.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@kellyselden/node-template": "2.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-sane": "^1.0.0",
    "eslint-config-sane-node": "^1.0.1",
    "eslint-plugin-json-files": "^1.0.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "mocha": "^8.4.0",
    "mocha-helpers": "^5.1.1",
    "renovate-config-standard": "2.1.2",
    "standard-node-template": "2.0.0"
  }
}
